# EkaterinaKubikova

./: README.md  pom.xml
src/main/java/com/epam/tc/: Main.java  SiteJdi.java
src/main/java/com/epam/tc/components/: LogItem.java  MetalsColorsForm.java  ResultPanel.java  ResultRow.java
src/main/java/com/epam/tc/custom/: ComplexMultiDropdown.java  VegetablesMultiDropdown.java
src/main/java/com/epam/tc/entities/: LeftMenuData.java  MetalsColorsFormData.java  User.java
src/main/java/com/epam/tc/hw3/components/: AbstractComponent.java  AuthorizedUserComponent.java  CheckboxRowComponent.java  DropdownListComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogComponent.java  LoginComponent.java  RadioRowComponent.java  ServiceMenuComponent.java  UnauthorizedUserComponent.java  UserTableComponent.java
src/main/java/com/epam/tc/hw3/exceptions/: WebDriverTypeException.java
src/main/java/com/epam/tc/hw3/pages/: AbstractPage.java  AuthorizedHomePage.java  DifferentElementsPage.java  FrameButtonPage.java  HomePage.java  UnauthorizedHomePage.java  UserTablePage.java
src/main/java/com/epam/tc/hw4/components/: AbstractComponent.java  AuthorizedUserComponent.java  CheckboxRowComponent.java  DropdownListComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogComponent.java  LoginComponent.java  RadioRowComponent.java  ServiceMenuComponent.java  UnauthorizedUserComponent.java
src/main/java/com/epam/tc/hw4/pages/: AbstractPage.java  AuthorizedHomePage.java  DifferentElementsPage.java  FrameButtonPage.java  HomePage.java  UnauthorizedHomePage.java
src/main/java/com/epam/tc/hw5/components/: AbstractComponent.java  AuthorizedUserComponent.java  CheckboxRowComponent.java  DropdownListComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogComponent.java  LoginComponent.java  RadioRowComponent.java  ServiceMenuComponent.java  UnauthorizedUserComponent.java  UserTableComponent.java
src/main/java/com/epam/tc/hw5/pages/: AbstractPage.java  AuthorizedHomePage.java  DifferentElementsPage.java  FrameButtonPage.java  HomePage.java  UnauthorizedHomePage.java  UserTablePage.java
src/main/java/com/epam/tc/hw6/components/: AbstractComponent.java  AuthorizedUserComponent.java  CheckboxRowComponent.java  DropdownListComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogComponent.java  LoginComponent.java  RadioRowComponent.java  ServiceMenuComponent.java  UnauthorizedUserComponent.java
src/main/java/com/epam/tc/hw6/exceptions/: WebDriverTypeException.java
src/main/java/com/epam/tc/hw6/pages/: AbstractPage.java  AuthorizedHomePage.java  DifferentElementsPage.java  FrameButtonPage.java  HomePage.java  UnauthorizedHomePage.java
src/main/java/com/epam/tc/hw7/: SiteJdi.java
src/main/java/com/epam/tc/hw7/components/: LogItem.java  MetalsColorsForm.java  ResultPanel.java  ResultRow.java
src/main/java/com/epam/tc/hw7/custom/: ComplexMultiDropdown.java  VegetablesMultiDropdown.java
src/main/java/com/epam/tc/hw7/entities/: LeftMenuData.java  MetalsColorsFormData.java  User.java
src/main/java/com/epam/tc/hw7/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/com/epam/tc/hw9/: InitProperties.java
src/main/java/com/epam/tc/hw9/assertions/: ResponseAssertions.java  RestBoardAssertions.java  RestCardAssertions.java  RestListAssertions.java
src/main/java/com/epam/tc/hw9/exceptions/: PropertyFileReaderException.java
src/main/java/com/epam/tc/hw9/service/: CommonService.java  RestBoardsService.java  RestCardService.java  RestListsService.java
src/main/java/com/epam/tc/hw9/utils/: DefaultNames.java  DefaultObjectCreator.java  PropertyFileReader.java  URI.java
src/main/java/com/epam/tc/pages/: HomePage.java  MetalsColorsPage.java
src/main/resources/schema/: boardDto.json  cardDto.json  labelDto.json  listDto.json
src/test/java/com/epam/tc/: DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw1/: DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/com/epam/tc/hw1/utils/: DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/com/epam/tc/hw2/: HomePageTest.java  Utils.java
src/test/java/com/epam/tc/hw2/ex1/: HomePageTest.java  IndexPageTest.java  Utils.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageTest.java  Utils.java
src/test/java/com/epam/tc/hw3/: HomePageTest.java  PropertyFileReader.java  Utils.java
src/test/java/com/epam/tc/hw3/ex1/: HomePageTest.java  IndexPageTest.java  PropertyFileReader.java  Utils.java
src/test/java/com/epam/tc/hw3/ex2/: DifferentElementsPageDataProvider.java  DifferentElementsPageTest.java  Utils.java  (+1 more)
src/test/java/com/epam/tc/hw4/: AttachmentDemo.java  HomePageTest.java  StepsDemo.java
src/test/java/com/epam/tc/hw5/: UserTest.java
src/test/java/com/epam/tc/hw6/: HomePageTest.java
src/test/java/com/epam/tc/hw7/: MetalsColorsTest.java  TestsInit.java
src/test/java/com/epam/tc/hw9/: BoardsTest.java  CardsTest.java  ListsTest.java  TrelloDataProvider.java
src/test/java/com/epam/tc/utils/: DivideDataProvider.java  MultiplyDataProvider.java  SubtractDataProvider.java  SumDataProvider.java
src/test/resources/: metalsColorsDataSet.json  suite1.xml  suite2.xml  test.properties  testng.xml
src/test/resources/hw10_api/: New Environment.postman_environment.json  Trello.postman_collection.json
src/test/resources/hw8_api/: speller-soapui-project.xml  test.properties
src/test/resources/hw9_api/: test.properties
src/test/resources/testng/hw1/: suiteAll.xml  suiteMultiplyDivide.xml  suiteSumSubtract.xml
src/test/resources/testng/hw2/: exercise1.suite.xml  exercise2.suite.xml
src/test/resources/testng/hw3/: exercise1.suite.xml  exercise2.suite.xml
src/test/resources/testng/hw4/: exercise1.suite.xml  exercise2.suite.xml
src/test/resources/testng/hw5/: exercise1.suite.xml
src/test/resources/testng/hw6/: exercise1.suite.xml
src/test/resources/testng/hw7/: exercise.suite.xml
src/test/resources/testng/hw9/: exercise.suite.xml
(+66 files in other folders)
